{
  "name": "sap-cloud-sdk",
  "version": "1.0.0",
  "description": "SAP Cloud SDK ExpressJS Backend",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@sap/xsenv": "^4.2.0",
    "express": "^4.19.2",
    "@sap-cloud-sdk/odata-v2": "^3.13.0"
  },
  "devDependencies": {
    "@sap-cloud-sdk/generator": "^3.13.0"
  }
}
